
=== CH╞»╞áNG 1 ===
  I. I
    1. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    2. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    3. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    4. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    5. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    6. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    7. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    8. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
  II. II
    1. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
    2. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
    3. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
    4. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
    5. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
    6. II. Hß╗å TI├èN ─Éß╗Ç T─¿NH Hß╗îC
  III. III
    1. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    2. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    3. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    4. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    5. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    6. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
    7. III. Mß╗ÿT Sß╗É PHß║óN Lß╗░C LI├èN Kß║╛T TH╞»ß╗£NG Gß║╢P
  IV. IV
    1. IV. ─Éß║╢C TR╞»NG C╞á Bß║óN Cß╗ªA Hß╗å Lß╗░C
    2. IV. ─Éß║╢C TR╞»NG C╞á Bß║óN Cß╗ªA Hß╗å Lß╗░C
    3. IV. ─Éß║╢C TR╞»NG C╞á Bß║óN Cß╗ªA Hß╗å Lß╗░C
  V. V
    1. V. ─ÉIß╗ÇU KIß╗åN C├éN Bß║░NG
    2. V. ─ÉIß╗ÇU KIß╗åN C├éN Bß║░NG
  VI. VI
    1. VI. MA S├üT
    2. VI. MA S├üT
  VII. VII
    1. VII. TRß╗îNG T├éM
    2. VII. TRß╗îNG T├éM
    3. VII. TRß╗îNG T├éM
  VIII. VIII
    1. VIII. B├ÇI Tß║¼P
    2. VIII. B├ÇI Tß║¼P
    3. VIII. B├ÇI Tß║¼P

=== CH╞»╞áNG 2 ===
  I. I
    1. I. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM
    2. I. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM
    3. I. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM
    4. I. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM
  II. II
    1. II. CHUYß╗éN ─Éß╗ÿNG C╞á Bß║óN Cß╗ªA Vß║¼T Rß║«N
    2. II. CHUYß╗éN ─Éß╗ÿNG C╞á Bß║óN Cß╗ªA Vß║¼T Rß║«N
  III. III
    1. III. TRUYß╗ÇN ─Éß╗ÿNG ─É╞áN GIß║óN
    2. III. TRUYß╗ÇN ─Éß╗ÿNG ─É╞áN GIß║óN
  IV. IV
    1. IV. Hß╗óP CHUYß╗éN ─Éß╗ÿNG ─ÉIß╗éM
    2. IV. Hß╗óP CHUYß╗éN ─Éß╗ÿNG ─ÉIß╗éM
  V. V
    1. V. CHUYß╗éN ─Éß╗ÿNG SONG PHß║▓NG
    2. V. CHUYß╗éN ─Éß╗ÿNG SONG PHß║▓NG
    3. V. CHUYß╗éN ─Éß╗ÿNG SONG PHß║▓NG
  VI. H├¼nh 2.26
  VII. VII
    1. VI. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA Vß║¼T Rß║«N QUAY QUANH 1 ─ÉIß╗éM Cß╗É ─Éß╗èNH
    2. VI. CHUYß╗éN ─Éß╗ÿNG Cß╗ªA Vß║¼T Rß║«N QUAY QUANH 1 ─ÉIß╗éM Cß╗É ─Éß╗èNH
  VIII. VIII
    1. VII. B├ÇI Tß║¼P
    2. VII. B├ÇI Tß║¼P
    3. VII. B├ÇI Tß║¼P

=== CH╞»╞áNG 3 ===
  I. I
    1. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    2. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
    3. I. C├üC KH├üI NIß╗åM C╞á Bß║óN
  II. II
    1. II. C├üC ─Éß╗èNH LUß║¼T C╞á Bß║óN
    2. II. C├üC ─Éß╗èNH LUß║¼T C╞á Bß║óN
    3. II. C├üC ─Éß╗èNH LUß║¼T C╞á Bß║óN
    4. II. C├üC ─Éß╗èNH LUß║¼T C╞á Bß║óN
    5. II. C├üC ─Éß╗èNH LUß║¼T C╞á Bß║óN
  III. III
    1. III. PH╞»╞áNG TR├îNH VI PH├éN CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM V├Ç C╞á Hß╗å
    2. III. PH╞»╞áNG TR├îNH VI PH├éN CHUYß╗éN ─Éß╗ÿNG Cß╗ªA CHß║ñT ─ÉIß╗éM V├Ç C╞á Hß╗å
  IV. IV
    1. IV. HAI B├ÇI TO├üN C╞á Bß║óN Cß╗ªA ─Éß╗ÿNG Lß╗░C Hß╗îC
    2. IV. HAI B├ÇI TO├üN C╞á Bß║óN Cß╗ªA ─Éß╗ÿNG Lß╗░C Hß╗îC
  V. V
    1. V. C├üC ─Éß╗èNH L├¥ Tß╗öNG QU├üT
    2. V. C├üC ─Éß╗èNH L├¥ Tß╗öNG QU├üT
    3. V. C├üC ─Éß╗èNH L├¥ Tß╗öNG QU├üT
    4. V. C├üC ─Éß╗èNH L├¥ Tß╗öNG QU├üT
  VI. VI
    1. VI. L├¥ THUYß║╛T VA CHß║áM
    2. VI. L├¥ THUYß║╛T VA CHß║áM
    3. VI. L├¥ THUYß║╛T VA CHß║áM
  VII. VII
    1. VII. B├ÇI Tß║¼P
    2. VII. B├ÇI Tß║¼P
    3. VII. B├ÇI Tß║¼P


// ===== PAGE_MAP =====
const PAGE_MAP = {
  'home': null,
  'lnd': 'chapters/loi-noi-dau.html',
  'authors': 'chapters/tac-gia.html',
  'refs': 'chapters/tai-lieu-tham-khao.html',

  // Chapter 1
  'ch1': 'chapters/ch1/index.html',
  'ch1-1': 'chapters/ch1/muc-I.html',
  'ch1-1-1': 'chapters/ch1/muc-I-1.html',
  'ch1-1-2': 'chapters/ch1/muc-I-2.html',
  'ch1-1-3': 'chapters/ch1/muc-I-3.html',
  'ch1-1-4': 'chapters/ch1/muc-I-4.html',
  'ch1-1-5': 'chapters/ch1/muc-I-5.html',
  'ch1-1-6': 'chapters/ch1/muc-I-6.html',
  'ch1-1-7': 'chapters/ch1/muc-I-7.html',
  'ch1-1-8': 'chapters/ch1/muc-I-8.html',
  'ch1-2': 'chapters/ch1/muc-II.html',
  'ch1-2-1': 'chapters/ch1/muc-II-1.html',
  'ch1-2-2': 'chapters/ch1/muc-II-2.html',
  'ch1-2-3': 'chapters/ch1/muc-II-3.html',
  'ch1-2-4': 'chapters/ch1/muc-II-4.html',
  'ch1-2-5': 'chapters/ch1/muc-II-5.html',
  'ch1-2-6': 'chapters/ch1/muc-II-6.html',
  'ch1-3': 'chapters/ch1/muc-III.html',
  'ch1-3-1': 'chapters/ch1/muc-III-1.html',
  'ch1-3-2': 'chapters/ch1/muc-III-2.html',
  'ch1-3-3': 'chapters/ch1/muc-III-3.html',
  'ch1-3-4': 'chapters/ch1/muc-III-4.html',
  'ch1-3-5': 'chapters/ch1/muc-III-5.html',
  'ch1-3-6': 'chapters/ch1/muc-III-6.html',
  'ch1-3-7': 'chapters/ch1/muc-III-7.html',
  'ch1-4': 'chapters/ch1/muc-IV.html',
  'ch1-4-1': 'chapters/ch1/muc-IV-1.html',
  'ch1-4-2': 'chapters/ch1/muc-IV-2.html',
  'ch1-4-3': 'chapters/ch1/muc-IV-3.html',
  'ch1-5': 'chapters/ch1/muc-V.html',
  'ch1-5-1': 'chapters/ch1/muc-V-1.html',
  'ch1-5-2': 'chapters/ch1/muc-V-2.html',
  'ch1-6': 'chapters/ch1/muc-VI.html',
  'ch1-6-1': 'chapters/ch1/muc-VI-1.html',
  'ch1-6-2': 'chapters/ch1/muc-VI-2.html',
  'ch1-7': 'chapters/ch1/muc-VII.html',
  'ch1-7-1': 'chapters/ch1/muc-VII-1.html',
  'ch1-7-2': 'chapters/ch1/muc-VII-2.html',
  'ch1-7-3': 'chapters/ch1/muc-VII-3.html',
  'ch1-8': 'chapters/ch1/muc-VIII.html',
  'ch1-8-1': 'chapters/ch1/muc-VIII-1.html',
  'ch1-8-2': 'chapters/ch1/muc-VIII-2.html',
  'ch1-8-3': 'chapters/ch1/muc-VIII-3.html',

  // Chapter 2
  'ch2': 'chapters/ch2/index.html',
  'ch2-1': 'chapters/ch2/muc-I.html',
  'ch2-1-1': 'chapters/ch2/muc-I-1.html',
  'ch2-1-2': 'chapters/ch2/muc-I-2.html',
  'ch2-1-3': 'chapters/ch2/muc-I-3.html',
  'ch2-1-4': 'chapters/ch2/muc-I-4.html',
  'ch2-2': 'chapters/ch2/muc-II.html',
  'ch2-2-1': 'chapters/ch2/muc-II-1.html',
  'ch2-2-2': 'chapters/ch2/muc-II-2.html',
  'ch2-3': 'chapters/ch2/muc-III.html',
  'ch2-3-1': 'chapters/ch2/muc-III-1.html',
  'ch2-3-2': 'chapters/ch2/muc-III-2.html',
  'ch2-4': 'chapters/ch2/muc-IV.html',
  'ch2-4-1': 'chapters/ch2/muc-IV-1.html',
  'ch2-4-2': 'chapters/ch2/muc-IV-2.html',
  'ch2-5': 'chapters/ch2/muc-V.html',
  'ch2-5-1': 'chapters/ch2/muc-V-1.html',
  'ch2-5-2': 'chapters/ch2/muc-V-2.html',
  'ch2-5-3': 'chapters/ch2/muc-V-3.html',
  'ch2-6': 'chapters/ch2/muc-VI.html',
  'ch2-7': 'chapters/ch2/muc-VII.html',
  'ch2-7-1': 'chapters/ch2/muc-VII-1.html',
  'ch2-7-2': 'chapters/ch2/muc-VII-2.html',
  'ch2-8': 'chapters/ch2/muc-VIII.html',
  'ch2-8-1': 'chapters/ch2/muc-VIII-1.html',
  'ch2-8-2': 'chapters/ch2/muc-VIII-2.html',
  'ch2-8-3': 'chapters/ch2/muc-VIII-3.html',

  // Chapter 3
  'ch3': 'chapters/ch3/index.html',
  'ch3-1': 'chapters/ch3/muc-I.html',
  'ch3-1-1': 'chapters/ch3/muc-I-1.html',
  'ch3-1-2': 'chapters/ch3/muc-I-2.html',
  'ch3-1-3': 'chapters/ch3/muc-I-3.html',
  'ch3-2': 'chapters/ch3/muc-II.html',
  'ch3-2-1': 'chapters/ch3/muc-II-1.html',
  'ch3-2-2': 'chapters/ch3/muc-II-2.html',
  'ch3-2-3': 'chapters/ch3/muc-II-3.html',
  'ch3-2-4': 'chapters/ch3/muc-II-4.html',
  'ch3-2-5': 'chapters/ch3/muc-II-5.html',
  'ch3-3': 'chapters/ch3/muc-III.html',
  'ch3-3-1': 'chapters/ch3/muc-III-1.html',
  'ch3-3-2': 'chapters/ch3/muc-III-2.html',
  'ch3-4': 'chapters/ch3/muc-IV.html',
  'ch3-4-1': 'chapters/ch3/muc-IV-1.html',
  'ch3-4-2': 'chapters/ch3/muc-IV-2.html',
  'ch3-5': 'chapters/ch3/muc-V.html',
  'ch3-5-1': 'chapters/ch3/muc-V-1.html',
  'ch3-5-2': 'chapters/ch3/muc-V-2.html',
  'ch3-5-3': 'chapters/ch3/muc-V-3.html',
  'ch3-5-4': 'chapters/ch3/muc-V-4.html',
  'ch3-6': 'chapters/ch3/muc-VI.html',
  'ch3-6-1': 'chapters/ch3/muc-VI-1.html',
  'ch3-6-2': 'chapters/ch3/muc-VI-2.html',
  'ch3-6-3': 'chapters/ch3/muc-VI-3.html',
  'ch3-7': 'chapters/ch3/muc-VII.html',
  'ch3-7-1': 'chapters/ch3/muc-VII-1.html',
  'ch3-7-2': 'chapters/ch3/muc-VII-2.html',
  'ch3-7-3': 'chapters/ch3/muc-VII-3.html',
};


// ===== PAGE_ORDER =====
const PAGE_ORDER = [
  'home', 'lnd', 'ch1', 'ch1-1', 'ch1-1-1', 'ch1-1-2', 'ch1-1-3', 'ch1-1-4', 'ch1-1-5', 'ch1-1-6', 'ch1-1-7', 'ch1-1-8', 'ch1-2', 'ch1-2-1', 'ch1-2-2', 'ch1-2-3', 'ch1-2-4', 'ch1-2-5', 'ch1-2-6', 'ch1-3', 'ch1-3-1', 'ch1-3-2', 'ch1-3-3', 'ch1-3-4', 'ch1-3-5', 'ch1-3-6', 'ch1-3-7', 'ch1-4', 'ch1-4-1', 'ch1-4-2', 'ch1-4-3', 'ch1-5', 'ch1-5-1', 'ch1-5-2', 'ch1-6', 'ch1-6-1', 'ch1-6-2', 'ch1-7', 'ch1-7-1', 'ch1-7-2', 'ch1-7-3', 'ch1-8', 'ch1-8-1', 'ch1-8-2', 'ch1-8-3', 'ch1-rev', 'ch1-quiz', 'ch2', 'ch2-1', 'ch2-1-1', 'ch2-1-2', 'ch2-1-3', 'ch2-1-4', 'ch2-2', 'ch2-2-1', 'ch2-2-2', 'ch2-3', 'ch2-3-1', 'ch2-3-2', 'ch2-4', 'ch2-4-1', 'ch2-4-2', 'ch2-5', 'ch2-5-1', 'ch2-5-2', 'ch2-5-3', 'ch2-6', 'ch2-7', 'ch2-7-1', 'ch2-7-2', 'ch2-8', 'ch2-8-1', 'ch2-8-2', 'ch2-8-3', 'ch2-rev', 'ch2-quiz', 'ch3', 'ch3-1', 'ch3-1-1', 'ch3-1-2', 'ch3-1-3', 'ch3-2', 'ch3-2-1', 'ch3-2-2', 'ch3-2-3', 'ch3-2-4', 'ch3-2-5', 'ch3-3', 'ch3-3-1', 'ch3-3-2', 'ch3-4', 'ch3-4-1', 'ch3-4-2', 'ch3-5', 'ch3-5-1', 'ch3-5-2', 'ch3-5-3', 'ch3-5-4', 'ch3-6', 'ch3-6-1', 'ch3-6-2', 'ch3-6-3', 'ch3-7', 'ch3-7-1', 'ch3-7-2', 'ch3-7-3', 'ch3-rev', 'ch3-quiz', 'authors', 'refs'
];
